{
  "name": "koa2",
  "version": "1.0.0",
  "description": "quick koa2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wjx <942778086@qq.com>",
  "license": "ISC",
  "dependencies": {
    "apollo-server-koa": "^2.9.4",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.8.1",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-cors2": "0.0.1",
    "koa-formidable": "^1.1.0",
    "koa-jwt": "^3.6.0",
    "koa-router": "^7.4.0",
    "koa-sslify": "^4.0.3",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "node-mysql": "^0.4.2",
    "socket.io": "^2.3.0",
    "swagger2": "^1.0.5",
    "swagger2-koa": "^1.0.4"
  }
}
